<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="30dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@id/prlUserInfo"
        android:background="@drawable/shape_view_border"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/captionLayout"
        android:layout_below="@id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_view_border"
        android:padding="15dp"
        >


        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/heartImage"
            android:src="@drawable/heart"
            android:tint="#0D3C5F"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tvLikes"
            android:layout_alignBottom="@+id/tvLikes"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLikes"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/heartImage"
            android:layout_alignParentTop="true"
            android:textColor="#0D3C5F"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="2,432 likes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/tvCaption"
            android:layout_below="@+id/tvLikes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minLines="3"
            android:ellipsize="end" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvCaption"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/list_comments">

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>